VITE_SUPABASE_PROJECT_ID="sovvybazhgwvwijjcwnm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvdnZ5YmF6aGd3dndpampjd25tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NzgwNjIsImV4cCI6MjA3ODE1NDA2Mn0.gUZ3vFsiR2SGD3dUBp2bEjFz_oqXcFqRZIC6DzuxGm8"
VITE_SUPABASE_URL="https://sovvybazhgwvwijjcwnm.supabase.co"
